# logmaster-oms

./: README.md  pom.xml  schema.sql
src/main/java/com/logmaster/api/: OrderResource.java  ProductResource.java  RestApplication.java  UserResource.java
src/main/java/com/logmaster/controller/: DashboardServlet.java  LogServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/logmaster/dao/: EntityManagerProducer.java  LogDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/logmaster/dto/: DashboardStats.java
src/main/java/com/logmaster/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/logmaster/filter/: AuthFilter.java
src/main/java/com/logmaster/service/: DashboardService.java  OrderService.java
src/main/java/com/logmaster/websocket/: DashboardWebSocket.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  dashboard.jsp  error.jsp  logList.jsp  login.jsp  orderDetail.jsp  orderForm.jsp  orderList.jsp  productForm.jsp  productList.jsp  register.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/css/: style.css
